<!--	
		##############################
				index.html
			Index page of kdo
	File by Peshmelba, votre cher et tendre
		##############################
-->
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title id="title">kdo</title>
		<script src="kdo.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				margin: 0;
			}
			#loading
			{
				top: 40%;
				width: 100%;
				position: absolute;
				text-align: center;
			}
			#kdoframe {
				display: none;
				position: absolute;
				background-color: #909090;
				width: 100%;
				height: 100%;
				border: none;
			}
			#kdopanel {
				display: none;
				position: absolute;
				background-color: rgba(200,200,200,0.75);
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				width: 300px;
				left: calc(50% - 150px);
				top: 30%;
				font-family: verdana;
			}
			#question {
				overflow-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<div id="loading"><img src="loading.gif"></div>
		<iframe id="kdoframe" src="questions.html">
		</iframe>
		<div id="kdopanel">
			<div id="fromto">From <span id="from">anon</span> To <span id="to">anon</span></div>
			<div id="text">Answer this question to get your reward:</div>
			<div id="question">Question ?</div>
			<label>Answer:</label><input id="answer" type="text">
			<button id="confirm">Confirm</button>
		</div>
	</body>
</html>